artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 978
model_uuid: d3aca1be17a0427081c875c9c6b3d342
run_id: eaea68d89980400393c5595bbd0a786b
utc_time_created: '2025-02-23 16:03:07.014918'
